DB_NAME="d61ri71qg43qlc"
DB_USER="u672r2sk53qnmv"
DB_PASS="p349c98c568e5488a652df9a15bb255ef528f510e30c94f821cc6fe8443adb8fe"
DB_HOST="c586ehe1mt2hev.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
JWT_SECRET="2NXRWhvYyQprFFz2cyipC8RCrg7zoTD3VAYRJDY3cf6cnaqFtF3HA4yNmQfP2WXgZ"
JWT_EXPIRATION_MINUTES="60"
STRIPE_SECRET="sk_test_51P8tTJJHmiqmw4zZb0UDnsU2B8Z8cHjtJjXYuVApskD5RRcF6lgTE8TnhckbCa1GDAgSas5s1jbPCO6IfgXRWsc300dyEMzyAD"